# libsensors configuration file for Celestica Redstone XP.
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.

bus "i2c-11" "i2c-1-mux (chan_id 1)"
bus "i2c-13" "i2c-1-mux (chan_id 3)"
bus "i2c-7" "i2c-1-mux (chan_id 5)"
bus "i2c-15" "i2c-1-mux (chan_id 5)"
bus "i2c-10" "i2c-1-mux (chan_id 0)"
bus "i2c-6" "i2c-1-mux (chan_id 4)"
bus "i2c-14" "i2c-1-mux (chan_id 4)"

chip "dps460-i2c-11-59" # PSU1
    label temp1 "Power Supply 1 Temp 1"
    label temp2 "Power Supply 1 Temp 2"
    ignore fan2
    ignore fan3
    ignore in2
    set in1_max 240
    set in1_min 100
    set in1_crit 264
    set in1_lcrit 90
    set in3_max 12.6
    set in3_min 11.4
    set in3_crit 13.0
    set in3_lcrit 11.0

chip "dps460-i2c-10-58" # PSU 2
    label temp1 "Power Supply 2 Temp 1"
    label temp2 "Power Supply 2 Temp 2"
    ignore fan2
    ignore fan3
    ignore in2
    set in1_max 240
    set in1_min 100
    set in1_crit 264
    set in1_lcrit 90
    set in3_max 12.6
    set in3_min 11.4
    set in3_crit 13.0
    set in3_lcrit 11.0

chip "emc2305-i2c-13-2e" # Front Fans
    label fan1 "Fan 2 Front"
    label fan2 "Fan 1 Front"
    label fan3 "Fan 4 Front"
    ignore fan4
    label fan5 "Fan 3 Front"

chip "emc2305-i2c-13-4d" # Rear Fans
    label fan1 "Fan 4 Rear"
    label fan2 "Fan 1 Rear"
    label fan3 "Fan 3 Rear"
    label fan4 "Fan 2 Rear"
    ignore fan5

chip "lm75b-i2c-6-49"
    label temp1 "Front temp sensor"
    set temp1_max 50

chip "lm75b-i2c-14-48"
    label temp1 "CPU temp sensor"
    set temp1_max 70

chip "lm75b-i2c-7-4a"
    label temp1 "ASIC temp sensor"
    set temp1_max 70

chip "lm75b-i2c-15-4e"
    label temp1 "Rear temp sensor"
    set temp1_max 50
