## Quagga rules

template(name="prog_msg" type="list") {
    property(name="msg")
    constant(value="\n")
}

if re_match($programname, "bgp[0-9]*#(frr|zebra|staticd|watchfrr)") then {
    /var/log/frr/zebra.log
    stop
}

if re_match($programname, "bgp[0-9]*#bgpd") then {
    /var/log/frr/bgpd.log
    stop
}

## Teamd rules

if $programname contains "teamd_" then {
    /var/log/teamd.log
    stop
}

## gnmi rules
if $msg startswith " gnmi-native" then {
    /var/log/gnmi.log
    stop
}

## telemetry rules
if $msg startswith  " telemetry" or ($msg startswith  " dialout" )then {
    /var/log/telemetry.log
    stop
}
