# name         lanes              alias         index  speed
Ethernet0      13                 tenGigE0      1      10000
Ethernet1      14                 tenGigE1      2      10000
Ethernet2      15                 tenGigE2      3      10000
Ethernet3      16                 tenGigE3      4      10000
Ethernet4      21                 tenGigE4      5      10000
Ethernet5      22                 tenGigE5      6      10000
Ethernet6      23                 tenGigE6      7      10000
Ethernet7      24                 tenGigE7      8      10000
Ethernet8      25                 tenGigE8      9      10000
Ethernet9      26                 tenGigE9      10     10000
Ethernet10     27                 tenGigE10     11     10000
Ethernet11     28                 tenGigE11     12     10000
Ethernet12     29                 tenGigE12     13     10000
Ethernet13     30                 tenGigE13     14     10000
Ethernet14     31                 tenGigE14     15     10000
Ethernet15     32                 tenGigE15     16     10000
Ethernet16     45                 tenGigE16     17     10000
Ethernet17     46                 tenGigE17     18     10000
Ethernet18     47                 tenGigE18     19     10000
Ethernet19     48                 tenGigE19     20     10000
Ethernet20     49                 tenGigE20     21     10000
Ethernet21     50                 tenGigE21     22     10000
Ethernet22     51                 tenGigE22     23     10000
Ethernet23     52                 tenGigE23     24     10000
Ethernet24     53                 tenGigE24     25     10000
Ethernet25     54                 tenGigE25     26     10000
Ethernet26     55                 tenGigE26     27     10000
Ethernet27     56                 tenGigE27     28     10000
Ethernet28     57                 tenGigE28     29     10000
Ethernet29     58                 tenGigE29     30     10000
Ethernet30     59                 tenGigE30     31     10000
Ethernet31     60                 tenGigE31     32     10000
Ethernet32     61                 tenGigE32     33     10000
Ethernet33     62                 tenGigE33     34     10000
Ethernet34     63                 tenGigE34     35     10000
Ethernet35     64                 tenGigE35     36     10000
Ethernet36     65                 tenGigE36     37     10000
Ethernet37     66                 tenGigE37     38     10000
Ethernet38     67                 tenGigE38     39     10000
Ethernet39     68                 tenGigE39     40     10000
Ethernet40     69                 tenGigE40     41     10000
Ethernet41     70                 tenGigE41     42     10000
Ethernet42     71                 tenGigE42     43     10000
Ethernet43     72                 tenGigE43     44     10000
Ethernet44     73                 tenGigE44     45     10000
Ethernet45     74                 tenGigE45     46     10000
Ethernet46     75                 tenGigE46     47     10000
Ethernet47     76                 tenGigE47     48     10000
Ethernet48     77,78,79,80        fortyGigE48   49     40000
Ethernet49     81,82,83,84        fortyGigE49   50     40000
Ethernet50     97,98,99,100       fortyGigE50   51     40000
Ethernet51     101,102,103,104    fortyGigE51   52     40000
Ethernet52     105,106,107,108    fortyGigE52   53     40000
Ethernet53     109,110,111,112    fortyGigE53   54     40000

