CONSOLE_SPEED=115200
ONIE_PLATFORM_EXTRA_CMDLINE_LINUX="intel_idle.max_cstate=0 idle=poll intel_iommu=off sdhcimode=sdr52 modprobe.blacklist=i2c_ismt,i2c_i801,r8169,r8168,spi_intel,spi_intel_platform,spi_intel_pci,pnd2_edac"
CONSOLE_PORT=0xf060
CONSOLE_DEV=0