## rsyslog-plugin for streaming telemetry via gnmi

template(name="prog_msg" type="list") {
    property(name="msg")
    constant(value="\n")
}

$ModLoad omprog

if re_match($programname, "monit|systemd|kernel|dockerd|arista|python3|bgp|swss|dhc*|syncd") then {
    action(type="omprog"
        binary="/usr/bin/rsyslog_plugin -r /etc/rsyslog.d/events_info.json"
        output="/var/log/rsyslog_plugin.log"
        signalOnClose="on"
        template="prog_msg")
}
