## rsyslog-plugin for streaming telemetry via gnmi

template(name="prog_msg" type="list") {
    property(name="msg")
    constant(value="\n")
}

$ModLoad omprog

if re_match($programname, "monit|systemd|kernel|dockerd|arista|python3") then {
    action(type="omprog"
        binary="/usr/bin/rsyslog_plugin -r /etc/rsyslog.d/host_regex.json -m sonic-events-host"
        output="/var/log/rsyslog_plugin.log"
        signalOnClose="on"
        template="prog_msg")
}

if re_match($programname, "bgp*") then {
    action(type="omprog"
        binary="/usr/bin/rsyslog_plugin -r /etc/rsyslog.d/bgp_regex.json -m sonic-events-bgp"
        output="/var/log/rsyslog_plugin.log"
        signalOnClose="on"
        template="prog_msg")
}

if re_match($programname, "dhc*") then {
    action(type="omprog"
        binary="/usr/bin/rsyslog_plugin -r /etc/rsyslog.d/dhcp_relay_regex.json -m sonic-events-dhcp-relay"
        output="/var/log/rsyslog_plugin.log"
        signalOnClose="on"
        template="prog_msg")
}

if re_match($programname, "swss*") then {
    action(type="omprog"
        binary="/usr/bin/rsyslog_plugin -r /etc/rsyslog.d/swss_regex.json -m sonic-events-swss"
        output="/var/log/rsyslog_plugin.log"
        signalOnClose="on"
        template="prog_msg")
}

if re_match($programname, "syncd*") then {
    action(type="omprog"
        binary="/usr/bin/rsyslog_plugin -r /etc/rsyslog.d/syncd_regex.json -m sonic-events-syncd"
        output="/var/log/rsyslog_plugin.log"
        signalOnClose="on"
        template="prog_msg")
}



